<resources>
    <string name="app_name">Andonator</string>

    <string name="splash_text">ODGOVORI I DONIRAJ</string>
    <string name="mail">Email</string>
    <string name="pass_hint">Lozinka</string>
    <string name="login_enter">ULAZ</string>
    <string name="btn_link_to_register">REGISTRIRAJ SE OVDJE!</string>
    <string name="name">Korisničko ime</string>
    <string name="registration_join_us">PRIDRUŽI NAM SE!</string>
    <string name="btn_link_to_login">PRIJAVI SE OVDJE!</string>
    <string name="title_activity_main">Main</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="open">Open navigation drawer</string>
    <string name="close">Close navigation drawer</string>
    <string-array name="data">
        <item>Data1</item>
        <item>Data2</item>
        <item>Data3</item>
        <item>Data4</item>
    </string-array>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="action_search">Search</string>
    <string name="logout">Odjavi se</string>
</resources>
